# agents

./: CommboxAgents.sln
CommboxAgents/: CommboxAgents.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CommboxAgents/ClientApp/: package-lock.json  package.json
CommboxAgents/ClientApp/public/: index.html
CommboxAgents/ClientApp/src/: App.tsx  index.tsx
CommboxAgents/ClientApp/src/components/: AgentCreateForm.tsx  AgentDetails.tsx  AgentSearchForm.tsx  Home.tsx
CommboxAgents/ClientApp/src/interfaces/: IAgent.ts  IAgentSkill.ts  ILocation.ts
CommboxAgents/ClientApp/src/services/: dataService.ts  logicService.ts
CommboxAgents/ClientApp/src/store/: dataStore.ts
CommboxAgents/Controllers/: AgentsController.cs
CommboxAgents/Models/: Agent.cs  AgentSkill.cs  CreateFormData.cs  LatLonPoint.cs  Location.cs
CommboxAgents/MySQL/StoredProcedures/: CreateNewAgent.txt  GetAllAgentsAndSkills.txt
CommboxAgents/MySQL/Tables/: cmx_agent.txt  cmx_location.txt  cmx_skill.txt
CommboxAgents/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CommboxAgents/Properties/: launchSettings.json
CommboxAgents/Properties/PublishProfiles/: commbox - FTP.pubxml  commbox - Web Deploy.pubxml  commbox - Zip Deploy.pubxml
CommboxAgents/Properties/ServiceDependencies/commbox - Web Deploy/: profile.arm.json
CommboxAgents/Properties/ServiceDependencies/commbox - Zip Deploy/: profile.arm.json
CommboxAgents/Providers/: DataProvider.cs
CommboxAgents/StoredProcedures/: CreateNewAgent.txt
